
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form | Html Hints</title>

    <link rel="stylesheet" href="src/style.css">
    <meta name="msvalidate.01" content="B7807734CA7AACC0779B341BBB766A4E" />
    <meta name="p:domain_verify" content="78ad0b4e41a4f27490d91585cb10df4a"/>
    
</head>
<body>
  
        <div class="box">
             
                <form>
                  <div class="inputBox">
                    <input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);"  value="">
                    <label>Username</label>
                  </div>
                  <div class="inputBox">
                        <input type="text" name="text" required onkeyup="this.setAttribute('value', this.value);" value="">
                        <label>Passward</label>
                      </div>
                  <input type="submit" name="sign-in" value="Sign In">
                </form>
              </div>
</body>
</html>